<?xml version="1.0"?>
<!--LAS AF-->
<!--Leica Microsystems CMS GmbH-->
<!--http://www.leica-microsystems.com/-->
<XYZStagePointDefinitionList>
    <XYZStagePointDefinition 
        PosX="12794019" 
        PosY="7082547" 
        PosZ="0" 
        ZMode="2" 
        Begin="566646" 
        End="566646" 
        Sections="1" 
        StepSize="0" 
        CycleCount="1" 
        CycleTime="0" 
        WaitTime="0" 
        ValidStack="0" 
        PositionIdentifier="Position1" 
        FileNameBase="" 
        MartixIdentifier="0" 
        TileScanIdentifier="0" 
        AFCOffset="-2">
        <AdditionalZPositionList>
            <AdditionalZPosition 
                Valid="1" 
                SuperZMode="1" 
                ZMode="2" 
                ZPosition="0.0021532548"/>
        </AdditionalZPositionList>
    </XYZStagePointDefinition>
    <XYZStagePointDefinition PosX="12735922" PosY="5052280" PosZ="0" ZMode="2" Begin="571151" End="571151" Sections="1" StepSize="0" CycleCount="1" CycleTime="0" WaitTime="0" ValidStack="0" PositionIdentifier="Position2" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" ZMode="2" ZPosition="0.0021703738"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition PosX="11824135" PosY="6035937" PosZ="0" ZMode="2" Begin="568150" End="568150" Sections="1" StepSize="0" CycleCount="1" CycleTime="0" WaitTime="0" ValidStack="0" PositionIdentifier="Position3" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" ZMode="2" ZPosition="0.00215897"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition PosX="12773577" PosY="6035937" PosZ="0" ZMode="2" Begin="569622" End="569622" Sections="1" StepSize="0" CycleCount="1" CycleTime="0" WaitTime="0" ValidStack="0" PositionIdentifier="Position4" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" ZMode="2" ZPosition="0.0021645636"/></AdditionalZPositionList></XYZStagePointDefinition><XYZStagePointDefinition PosX="13913634" PosY="6011630" PosZ="0" ZMode="2" Begin="570403" End="570403" Sections="1" StepSize="0" CycleCount="1" CycleTime="0" WaitTime="0" ValidStack="0" PositionIdentifier="Position5" FileNameBase="" MartixIdentifier="0" TileScanIdentifier="0" AFCOffset="-2"><AdditionalZPositionList><AdditionalZPosition Valid="1" SuperZMode="1" ZMode="2" ZPosition="0.0021675314"/></AdditionalZPositionList></XYZStagePointDefinition></XYZStagePointDefinitionList>
